# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количество элементов в массиве: "))
lst = list(map(int, input("Введите элементы массива через пробел: ").split()))
x = int(input("Введите число, к которому нужно найти ближайший элемент: "))

min_diff = abs(x - lst[0])
closest = lst[0]

for i in lst:
    diff = abs(x - i)
    if diff < min_diff:
        min_diff = diff
        closest = i

print(f"Ближайший элемент к числу {x} в массиве: {closest}")
